.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 3rem;
  min-height: 100dvh;
}

.header {
  display: flex;
  justify-content: space-between;
  position: sta;
  align-items: center;
  font-size: 0.85rem;
  height: 96px;
  padding: 24px var(--container-horizontal-padding);
  width: 100vw;
  z-index: 2;
  font-family: var(--font-mono);
}

.header a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.n9neLogo {
  transition: all 0.45s ease-in;
  cursor: pointer;
}

.n9neLogo:hover {
  margin-left: 16px;
  /* width: auto; */
}

.nav_menu {
  display: inherit;
  list-style-type: none;
  margin-block: 0;
  padding-inline-start: 0;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.header li {
  text-decoration: none;
  position: relative;
  margin: 0 16px;
  padding: 1rem;
  font-size: 1rem;
  letter-spacing: 1px;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.header li:hover {
  background-color: rgba(var(--callout-rgb), 0.5);
  border: 1px solid rgba(var(--callout-border-rgb), 0.3);
  border-radius: var(--border-radius);
  font-size: larger;
}


.code {
  font-weight: 700;
  font-family: var(--font-mono);
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(25%, auto));
  max-width: 100%;
  width: var(--max-width);
}

.card {
  padding: 1rem 1.2rem;
  border-radius: var(--border-radius);
  background: rgba(var(--card-rgb), 0);
  border: 1px solid rgba(var(--card-border-rgb), 0);
  transition: background 200ms, border 200ms;
}

.card span {
  display: inline-block;
  transition: transform 200ms;
}

.card h2 {
  font-weight: 600;
  margin-bottom: 0.7rem;
}

.card p {
  margin: 0;
  opacity: 0.6;
  font-size: 0.9rem;
  line-height: 1.5;
  max-width: 30ch;
  text-wrap: balance;
}

.index_container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-top: 40dvh;
}

.index_container::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: var(--max-width);
  height: 360px;
  margin-left: -400px;
}

.index_container::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.index_container::before,
.index_container::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.consult_btn {
  padding: 12px 16px;
  justify-content: center;
  display: flex;
  border: 0 solid;
  border-radius: 12px;
  background-color: #ffe500;
  color: #000;
  cursor: pointer;
  transition: all 0.3s ease-in;
  font-weight: 500;
}

.consult_btn:hover {
  /* border-radius: 0px; */
  padding: 12px 24px;
  color: #004444;
  font-size: larger;
}

.logo {
  position: relative;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
}

/* Mobile */
@media (max-width: 700px) {
  .content {
    padding: 4rem;
  }

  .header

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 320px;
    text-align: center;
  }

  .card {
    padding: 1rem 2.5rem;
  }

  .card h2 {
    margin-bottom: 0.5rem;
  }

  .index_container {
    padding: 8rem 0 6rem;
  }

  .index_container::before {
    transform: none;
  }

  .description {
    font-size: 0.8rem;
  }

  .description a {
    padding: 1rem;
  }

  .description p,
  .description div {
    display: flex;
    justify-content: center;
    position: fixed;
    width: 100%;
  }

  .description p {
    align-items: center;
    inset: 0 0 auto;
    padding: 2rem 1rem 1.4rem;
    border-radius: 0;
    border: none;
    border-bottom: 1px solid rgba(var(--callout-border-rgb), 0.25);
    background: linear-gradient(
      to bottom,
      rgba(var(--background-start-rgb), 1),
      rgba(var(--callout-rgb), 0.5)
    );
    background-clip: padding-box;
    backdrop-filter: blur(24px);
  }

  .description div {
    align-items: flex-end;
    pointer-events: none;
    inset: auto 0 0;
    padding: 2rem;
    height: 200px;
    background: linear-gradient(
      to bottom,
      transparent 0%,
      rgb(var(--background-end-rgb)) 40%
    );
    z-index: 1;
  }
}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}

@media (prefers-color-scheme: dark) {
  .n9neLogo path:nth-child(1){
    fill: #F9F8F8;
  }

  .logo {
    filter: invert(1) drop-shadow(0 0 0.3rem #ffffff70);
  }
}

@keyframes rotate {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
